<!-- pages/reserveMessage/reserveMessage.wxml -->
<!-- <text>pages/reserveMessage/reserveMessage.wxml</text> -->
<view class='container' >
  
  <text>*姓名:{{ne[0].name}} </text>
  <text></text>
  
<view class='id-massage'>
  <text>*学号:{{ne[0].account}} </text>
  </view>
 
 <view class='id-massage'>
  <text>*联系电话: {{ne[0].phone}}</text>
  </view>

  <view class='id-massage'>
    <text>*预约房间:{{ne[0].seatLocation}} </text>

  </view>

  <view class='id-massage'>
    <text>*预约座位号:{{ne[0].seatNumber}} </text>
  </view>
  
  <view class='id-massage'>
    <text>*预约时间:{{time}} </text>
  </view>
  <view class='id-massage'>
  <view wx:if="{{ne[0].signTime!=0}}">
    <text>签到时间:{{signTime}} </text>
  </view>
  <view wx:else>
    您未签到！
  </view>
  </view>
  <!-- <view class='id-massage'> -->
</view>