{
  "pages": [
    "pages/index3/index",
    "pages/modify0/modify0",
    "pages/index/index",
    "pages/demo1/demo1",
    "pages/index2/index",
    "pages/manage/manage",
    "pages/qiandao/qiandao",
    "pages/indexNext/indexNext",
    "pages/jhbook/jhbook",
    "pages/booknext/booknext",
    "pages/test/test",
    "pages/aboutMe/aboutMe",
    "pages/borrowMassage/borrowMassage",
    "pages/idMassage/idMassage",
    "pages/guanli/guanli"
  ],
  "tabBar": {
    "color":"#ccc",
    "backerStyle":"white",
    "selectedColor":"#11cd6e",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index2/index",
        "text": "书籍查找",
        "iconPath": "logos/图书.png",
        "selectedIconPath": "logos/图书 (1).png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "预约座位",
        "iconPath": "logos/桌子.png",
        "selectedIconPath": "logos/桌子 (1).png"
      },
      {
        "pagePath": "pages/aboutMe/aboutMe",
        "text": "我的",
        "iconPath": "logos/我的.png",
        "selectedIconPath": "logos/我的 (1).png"
      }
    ],
    "window": {
      "backgroundColor": "#F6F6F6",
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#F6F6F6",
      "navigationBarTitleText": "云开发基础",
      "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json",
    "style": "v2"
  },
  "sitemapLocation": "sitemap75.json"
}