/* pages/idMassage/idMassage.wxss */
.container{
    display:flex;
    flex-direction: column;
    width:100%;
    color: cornsilk;
    background-color: rgb(101, 146, 228);
}

.id{
    display:flex;
    flex-direction: column;
    width:100%;
    color: cornsilk;
    background-color: rgb(128, 170, 231);
}

button{
    height:40px;
    line-height: 40px;
    color:rgb(95, 161, 202);
}

.amend{
    height:40px;
    line-height: 40px;
    color:rgb(186, 207, 219);
}

