<!--pages/idMassage/idMassage.wxml-->
<view class='container'>
    <text>身份信息：</text>
    <view class="id">
        <text>姓名：{{ne.name}}</text>
        <text>学号：{{ne.Stu_ID}}</text>
        <text>学院：{{ne.academy}}</text>
        <text>账号：{{ne.account}}</text>
        <text>邮箱：{{ne.email}}</text>
        <text>电话：{{ne.phone}}</text>
    </view>
</view>