<!--pages/borrowMassage/borrowMassage.wxml-->
<view class='container' >
<view class='borrowing'>
    <text class="zhengzaijieyue">正在借阅中：</text>
    <view class='book' wx:for="{{borrowing}}" wx:for-index="index">
        <text class="b1">《{{borrowing[index].name}}》</text>
        <text class="c1">书籍作者：{{borrowing[index].writer}}</text>
        <text  class="c1">借阅时间：{{time[index]}}</text>
        <text  class="c1">书籍ID：{{borrowing[index].bookId}}</text>
        <text  class="d1">（请在{{backtime[index]}}前归还）</text>
        <!-- <text class="d1"> * </text> -->
    </view>
</view>
</view>