/* pages/borrowMassage/borrowMassage.wxss */
.container{
    display:flex;
    flex-direction: column;
    width:100%;
}

.borrowing{
    display: flex;
    color: cornsilk;
    flex-direction: column;
    width:100%;
    background-color: rgb(105, 151, 236);
}

.book{
    display:flex;
    flex-direction: column;
    width:100%;
    align-items: center;
}