<!--pages/borrowMassage/borrowMassage.wxml-->
<view class='container' >
<view class='borrowing'>
    <text>正在借阅中：</text>
    <view class='book' wx:for="{{ne.borrowing}}">
        <text>《{{item[0]}}》</text>
        <text>作者：{{item[1]}}</text>
        <text>借阅时间：{{item[2]}}</text>
        <text>编号：{{item[3]}}</text>
    </view>
</view>
<view class='borrowed'>
    <text>曾经借阅过：</text>
    <view class='book' wx:for="{{ne.borrowed}}">
        <text>《{{item[0]}}》</text>
        <text>作者：{{item[1]}}</text>
        <text>借阅时间：{{item[2]}}</text>
        <text>归还时间：{{item[3]}}</text>
        <text>编号：{{item[4]}}</text>
    </view>
</view>
</view>