<!--pages/borrowMassage/borrowMassage.wxml-->
<view class='container' >
<view class='borrowing'>
    <text>正在借阅中：</text>
    <view class='book' wx:for="{{borrowing}}" wx:for-index="index">
        <text>《{{borrowing[index].name}}》</text>
        <text>作者：{{borrowing[index].writer}}</text>
        <text>借阅时间：{{time[index]}}</text>
        <text>ID：{{borrowing[index].bookId}}</text>
        <text> * </text>
    </view>
</view>
<view class='borrowed'>
    <text>曾经借阅过：</text>
    <view class='book' wx:for="{{borrowed}}" wx:for-index="index">
        <text>《{{borrowed[index].name}}》</text>
        <text>作者：{{borrowed[index].writer}}</text>
        <text>ID：{{borrowed[index].bookId}}</text>
        <text> * </text>
    </view>
</view>
</view>