<!--pages/idChange/idChange.wxml-->
<view class='container'>
    <view class="id">
        <text>姓名：{{ne[0].name}}</text>
        <text>账号：{{ne[0].account}}</text>
        <text>学院：{{ne[0].academy}}</text>
        <text>邮箱：</text>
        <input bindinput="changeemail" value="{{ne[0].email}}"  placeholder="{{changeemail}}"></input>
        <text>电话：</text>
        <input bindinput="changephone" value="{{ne[0].phone}}"  placeholder="{{changephone}}"></input>
        <text>邮箱：{{ne[0].email}}</text>
    </view>
</view>

<button bindtap="ok">确认修改</button>
